
/* hide the link until viewport size is reached */
a.nexmenu-reveal {
    display: none;
}

/* when under viewport size, .nex-container is added to body */
.nex-container .nex-bar {
    float: left;
    width: 100%;
    position: relative;
    background: #0c1923;
    padding: 4px 0;
    min-height: 55px;
    z-index: 999999;
}

.nex-container .nex-nav {
    width: 100%;
    padding-top: 65px;
}

.nex-container .nex-nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
}

.nex-container .nex-nav ul li {
    position: relative;
    float: left;
    width: 100%;
}

.nex-container .nex-nav ul li a {
    display: block;
    float: left;
    width: 90%;
    padding: 1em 5%;
    margin: 0;
    text-align: left;
    color: #fff;
    border-top: 1px solid #383838;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    text-decoration: none;
    text-transform: uppercase;
}

.nex-container .nex-nav ul li li a {
    width: 80%;
    padding: 1em 10%;
    border-top: 1px solid #f1f1f1;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    opacity: 0.75;
    text-shadow: none !important;
    visibility: visible;
}

.nex-container .nex-nav ul li.nex-last a {
    border-bottom: none;
    margin-bottom: 0;
}

.nex-container .nex-nav ul li li li a {
    width: 70%;
    padding: 1em 15%;
}

.nex-container .nex-nav ul li li li li a {
    width: 60%;
    padding: 1em 20%;
}

.nex-container .nex-nav ul li li li li li a {
    width: 50%;
    padding: 1em 25%;
}



.nex-container .nex-nav ul li a.nex-expand {
    margin-top: 0;
    width: 26px;
    height: 22px;
    padding: 12px !important;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    border: none !important;
    border-left: 1px solid rgba(255, 255, 255, .1) !important;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
}

.nex-container .nex-push {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    clear: both;
}

.nex-nav .wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nex-container .nex-bar,
.nex-container .nex-bar * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}


.nex-remove {
    display: none !important;
}

.nex-container a.nexmenu-reveal {
    width: 22px;
    height: auto;
    padding: 20px 13px;
    position: absolute;
    top: 20px;
    right: 0px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-indent: -9999em;
    line-height: 22px;
    font-size: 1px;
    display: block;
    font-weight: 700;
}

.nex-container a.nexmenu-reveal span {
    display: block;
    background: #fff;
    height: 3px;
    margin-top: 3px;
}
.nex-container #brand,
.nex-container #brand a{
    display: block;
}
.brand-bar{
    font-size: 23px;
    color: #fff;
    padding: 15px;
}