<!DOCTYPE html>
<html class="mdl-js" lang="en-Us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="8uwLSs8z0f_sCPj5W9u80QF35MtyxQJnRrGAF2PYiHqbmGR8g3SzzsFlicwtrMSzUyiAuTrzNhV_guxGF43MMg==">
    <title>Custom Keto Diet Video</title>
    
	<link href="./assets/css/all.min.css" rel="stylesheet">
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/css/site.css" rel="stylesheet">
</head>

<body>

<div class="cover-get-diet">
    <div class="keto-logo-row">
        <span class="keto-logo"></span>
    </div>
    <div class="clearfix"></div>


<div class="keto-step-form-wrap">
    <h1>Get Your custom keto <br> diet plan</h1>
</div>
<div class="text-center video-container">
    <div class="diet-video embed-responsive embed-responsive-9by16">
        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/315431309?playsinline=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>    </div>
</div>

<div class="text-center">
  <!-- Change this link to your affiliate link  -->
    <a class="blue-gradient btn big-btn disabld" id="submit-button" 
 href="http://xxxxx.1keto.hop.clickbank.net/?pid=sku1">
    <span>Get Your Custom Keto Diet</span></a>
</div>
<div class="clearfix"></div>
<div class="container">
    <p>&nbsp;</p>
    <div class="text-center">

        <a class="blue-gradient-link " 

        href="./read.html">
        <i class="fas fa-book-open" aria-hidden="true"></i> Prefer To Read? - Click Here</a>
    </div>
    </div>

<script type="text/javascript"></script>

<div class="footer text-center">
    <ul class="footer-links">
        <li><a href="./privacy.html" target="_blank">Privacy</a></li>
        <li><a href="./terms.html" target="_blank">Terms &amp; Conditions</a></li>
        <li><a href="./references.html" target="_blank">Scientific References</a></li>

    </ul>
    
    <p class="clickbank-text">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark
        of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite
        410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not
        constitute an endorsement, approval or review of these products or any claim, statement or
        opinion used in promotion of these products.</p>
</div>
</div>
<!-- ClickBank Trust Badge -->

<script src="assets/jquery.js" type="text/javascript"></script>
<script src="assets/yii.js" type="text/javascript"></script>
<script src="assets/bootstrap.js" type="text/javascript"></script>

</body></html>