<!DOCTYPE html>
<html class="mdl-js" lang="en-Us">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="l1aIvU8R8zxKzWYIKsopqi5X_kWM6qEuykQT4uwWS9L-IueLA1aRDWegFz1cvVHIfAiaN8TclVzzd3-zmEMPmg==">
    <title>Custom Keto Diet Privacy</title>
    <link href="./assets/css/all.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/site.css" rel="stylesheet">

</head>

<body>


<div class="cover-get-diet  container-fluid">
    <div class="keto-logo-row">
        <span class="keto-logo"></span>
    </div>
    <div class="clearfix"></div>

<div class="terms-container  container ">
    <h1 class="text-center">Privacy</h1>

    <p>
        This privacy policy sets out how Custom Keto Diet uses and protects any information that you give when you use
            the website.    </p>
    <p>
        Custom Keto Diet is committed to ensuring that your privacy is protected. Should we ask you to provide certain
        information by which you can be identified when using this website, then you can be assured that it will only be
        used in accordance with this privacy statement.    </p>
    <p>
        Custom Keto Diet may change this policy from time to time by updating this page. You should check this page from
        time to time to ensure that you are happy with any changes.    </p>
    <p>
    </p><h3>What we collect</h3>
    <p></p>
    <p>
        We may collect the following information:

    </p>


    <p>
    </p><ul>
        <li>Name</li>
        <li>Gender</li>
        <li>Contact information including email address</li>
        <li>Any personal information relevant for dietary purposes (at your discretion)</li>
        <li>Demographic information such as postcode, preferences and interests</li>
        <li>Other information relevant to customer surveys and/or offers</li>
    </ul>
    <p></p>

    <p>
    </p><h3>What we do with the information we gather</h3>
    <p></p>
    <p>
        We require this information to understand your needs and provide you with a better service, and in particular
        for the following reasons:
    </p>

    <p>
    </p><ul>
        <li>
            Internal record keeping.        </li>
        <li>
            We may use the information to improve our products and services.        </li>
        <li>
            We may periodically send promotional emails about new products, special offers or other information which we
            think you may find interesting using the email address which you have provided.        </li>
        <li>
            From time to time, we may also use your information to contact you for market research purposes. We may
            contact you by email. We may use the information to customise the website according to your interests.        </li>
    </ul>
    <p></p>

    <p>
    </p><h3>Security</h3>
    <p></p>

    <p> We are committed to ensuring that your information is secure. In order to prevent unauthorised access or
        disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure
        the information we collect online.    </p>
    <p>
    </p><h3>How we use cookies</h3>
    <p></p>
    <p> A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the
        file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. We use
        cookies for member access to this website.    </p>
    <p> We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page
        traffic and improve our website in order to tailor it to customer needs. We only use this information for
        statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you
        with a better website, by enabling us to monitor which pages you find useful and which you do not.    </p>
    <p> A cookie in no way gives us access to your computer or any information about you, other than the data you choose
        to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies,
        but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from
        taking full advantage of the website or potentially result in the loss of function in some areas, member access
        in particular. For this reason, we recommend that you continue allowing the use of cookies.    </p>
    <p>
    </p><h3>Links to other websites</h3>
    <p></p>
    <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our
        site, you should note that we do not have any control over that other website. Therefore, we cannot be
        responsible for the protection and privacy of any information which you provide whilst visiting such sites and
        such sites are not governed by this privacy statement. You should exercise caution and look at the privacy
        statement applicable to the website in question.    </p>
    <p>
    </p><h3>Your personal information</h3>
    <p></p>
    <p> We will not sell, distribute or lease your personal information to third parties unless we have your permission
        or are required by law to do so. We may use your personal information to send you promotional information about
        third parties which we think you may find interesting.    </p>

</div>

<div class="footer text-center">
    <ul class="footer-links">
        <li><a href="./privacy" target="_blank">Privacy</a></li>
        <li><a href="./terms" target="_blank">Terms &amp; Conditions</a></li>
        <!--  <li></li>-->
        <li><a href="https://www.customketodiet.com/affiliates" target="_blank">Affiliates</a></li>
    </ul>


</div>
</div>

<script src="assets_p/md5.js" type="text/javascript"></script><script type="text/javascript">eval(mod_pagespeed_q4RjtGJ_qc);</script>
<script type="text/javascript">eval(mod_pagespeed_e7tw3UPBRx);</script>
<script src="assets_p/jquery.js" type="text/javascript"></script>
<script src="assets_p/yii.js" type="text/javascript"></script>
<script src="assets_p/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(function($){jQuery(window).on("load",function(){});});</script><script defer="defer" src="assets_p/beacon.js" data-cf-beacon="{&quot;rayId&quot;:&quot;54fde0ac7e748235&quot;,&quot;version&quot;:&quot;2019.10.2&quot;,&quot;startTime&quot;:1578147883120}"></script>



</body></html>