<!DOCTYPE html>
<html class="mdl-js" lang="en-Us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="WEK0_nP4TXZ0XMqbxhUl1YRjP1H0jv9E8W52RtenP84xNtvIP78vR1kxu66wYl231jxbI7y4yzbIXRoXo_J7hg==">
    <title></title>
    <link href="./assets/css/all.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/site.css" rel="stylesheet">

<script type="text/javascript" async="" src="assets_t/analytics.js"></script><script type="text/javascript">var createDietUserUrl="\/profiles\/create";</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="assets_t/js.js" type="text/javascript"></script>
    <script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-133679658-1');</script>
   </head>

<body>


<div class="cover-get-diet  container-fluid">
    <div class="keto-logo-row">
        <span class="keto-logo"></span>
    </div>
    <div class="clearfix"></div>

<div class="text-center">
    <div class="inline-block references-list">
        <h1>Scientific references</h1>
        <ul>
            <li>1. Lancet. 2014 Aug 30;384(9945):766-81.</li>
            <li>2. Res Q Exerc Sport. 2013 Sep;84(3):275-86.</li>
            <li>3. J Am Diet Assoc. 2005 Apr;105(4):573-80.</li>
            <li>4. Lancet. 2004 Sep 4-10;364(9437):897-9.</li>
            <li>5. J Clin Endocrinol Metab. 2008 Sep;93(9):3373-80.</li>
            <li>6. Diabetes Care. 1999 Jun;22(6):889-95.</li>
            <li>7. Diabetes Care. 2002 Mar;25(3):425-30.</li>
            <li>8. Br J Nutr. 2007 Feb;97(2):405-10.</li>
            <li>9. Am J Clin Nutr. 2005 Jun;81(6):1298-306.</li>
            <li>10. Ann Intern Med. 2005 Mar 15;142(6):403-11.</li>
            <li>11. Am J Clin Nutr. 2005 Apr;81(4):762-72.</li>
            <li>12. Am J Clin Nutr. 2003 Jul;78(1):31-9.</li>
            <li>13. Int J Obes Relat Metab Disord. 2004 May;28(5):661-70.</li>
            <li>14. Int J Obes Relat Metab Disord. 2000 Apr;24(4):492-6.</li>
            <li>15. J Clin Endocrinol Metab. 2008 Sep;93(9):3373-80.</li>
            <li>16. Ann Nutr Metab. 2007;51(5):428-32.</li>
            <li>17. Int J Obes Relat Metab Disord. 1996 Dec;20(12):1067-72.</li>
            <li>18. Am J Clin Nutr. 2006 Oct;84(4):813-21.</li>
            <li>19. Send to JAMA. 2012 Jan 4;307(1):47-55.</li>
            <li>20. http://edition.cnn.com/2010/HEALTH/11/08/twinkie.diet.professor/index.html</li>
            <li>21. McDonald, L. (1998). The Ketogenic Diet: A Complete Guide for the Dieter and Practitioner (1st
                ed.)
            </li>
            <li>22. Nutr Metab (Lond). 2004; 1: 13.</li>
            <li>23. JAMA. 2014 Jun 4;311(21):2167-8.</li>
            <li>24. Nat Clin Pract Endocrinol Metab. 2006 Aug;2(8):447-58.</li>
            <li>25. BMJ. 2013 Apr 15;346:f1050.</li>
            <li>26. Eat Behav. 2013 Jan;14(1):69-72.</li>
            <li>27. Eat Behav. 2010 Aug;11(3):175-9.</li>
            <li>28. J Clin Invest. 1967 Oct; 46(10): 1589–1595.</li>
            <li>29. Br J Nutr. 2013 Oct;110(7):1178-87.</li>
            <li>30. N Engl J Med. 2003 May 22;348(21):2074-81.</li>
            <li>31. N Engl J Med 2003; 348:2074-2081</li>
            <li>32. J Diabetes Complications. 2015 Sep-Oct;29(7):950-4.</li>
            <li>33. PLoS One. 2013 Nov 27;8(11):e79324.</li>
            <li>34. Arch Intern Med. 2004 Oct 25;164(19):2141-6.</li>
            <li>35. J Nutr. 2006 Feb;136(2):384-9.</li>
            <li>36. N Engl J Med. 2003 May 22;348(21):2082-90.</li>
            <li>37. Am J Clin Nutr. 2009 Jul;90(1):23-32</li>
            <li>38. Ann Intern Med. 2005 Mar 15;142(6):403-11.</li>
            <li>39. Nutr Metab (Lond). 2005; 2: 34.</li>
            <li>40. Biol Psychiatry. 2004 Dec 15;56(12):981-3.</li>
            <li>41. BMC Neurosci. 2006 Apr 3;7:29.</li>
            <li>42. J Cancer Res Ther. 2009 Sep;5 Suppl 1:S7-15.</li>
            <li>43. J Am Coll Nutr. 1995 Apr;14(2):202-8.</li>
        </ul>
    </div>
</div>
<div class="footer text-center">
    <ul class="footer-links">
        <li><a href="./privacy" target="_blank">Privacy</a></li>
        <li><a href="./terms" target="_blank">Terms &amp; Conditions</a></li>
        <!--  <li></li>-->
        <li><a href="https://www.customketodiet.com/affiliates" target="_blank">Affiliates</a></li>
    </ul>


</div>
</div>

<script src="assets_t/md5.js" type="text/javascript"></script><script type="text/javascript">eval(mod_pagespeed_q4RjtGJ_qc);</script>
<script type="text/javascript">eval(mod_pagespeed_e7tw3UPBRx);</script>
<script src="assets_t/jquery.js" type="text/javascript"></script>
<script src="assets_t/yii.js" type="text/javascript"></script>
<script src="assets_t/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(function($){jQuery(window).on("load",function(){});});</script>


</body></html>