<!DOCTYPE html>
<html class="mdl-js" lang="en-Us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="mSgRujrAI44emNsFsf4F2dLyzlGTIDetYw04I7xoejjwXH6MdodBvzP1qjDHiX27gK2qI9sWA99aPlRyyD0-cA==">
    <title>Custom Keto Diet Terms</title>
    <link href="./assets/css/all.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/site.css" rel="stylesheet">
<script type="text/javascript" async="" src="assets_t/analytics.js"></script><script type="text/javascript">var createDietUserUrl="\/profiles\/create";</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="assets_t/js.js" type="text/javascript"></script>
    <script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-133679658-1');</script>
    </head>

<body>


<div class="cover-get-diet  container-fluid">
    <div class="keto-logo-row">
        <span class="keto-logo"></span>
    </div>
    <div class="clearfix"></div>

<div class="terms-container container">
    <h1 class="text-center">Terms &amp; Conditions</h1>
    <p>Welcome to My Custom Meal Plan. If you continue to browse and use
 this website, you are agreeing to comply with and be bound by the 
following terms and conditions of use, which together with our privacy 
policy govern Custom Keto Diets relationship with you in relation to 
this website. If you disagree with any part of these terms and 
conditions, please do not use our website.
    </p>
    <p>The use of this website is subject to the following terms of use:
    </p><ul>
        <li>
            The content of the pages of this website is for your general
 information and use only. It is subject to change without notice.
        </li>
        <li>
            This website uses cookies for the purpose of member access.
        </li>
        <li>
            Neither we nor any third parties provide any warranty or 
guarantee as to the accuracy, timeliness, performance, completeness or 
suitability of the information and materials found or offered on this 
website for any particular purpose. You acknowledge that such 
information and materials may contain inaccuracies or errors and we 
expressly exclude liability for any such inaccuracies or errors to the 
fullest extent permitted by law.

        </li>
        <li>
            Your use of any information or materials on this website is 
entirely at your own risk, for which we shall not be liable. It shall be
 your own responsibility to ensure that any products, services or 
information available through this website meet your specific 
requirements.

        </li>
        <li>
            This website contains material which is owned by or licensed
 to us. This material includes, but is not limited to, the design, 
layout, look, appearance and graphics. Reproduction is prohibited other 
than in accordance with the copyright notice, which forms part of these 
terms and conditions.

        </li>
        <li>
            All trademarks reproduced in this website, which are not the
 property of, or licensed to the operator, are acknowledged on the 
website.

        </li>
        <li>
            Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.

        </li>
        <li>
            From time to time, this website may also include links to 
other websites. These links are provided for your convenience to provide
 further information. They do not signify that we endorse the 
website(s). We have no responsibility for the content of the linked 
website(s).

        </li>
        <li>
            Your use of this website and any dispute arising out of such
 use of the website is subject to the laws of England, Northern Ireland,
 Scotland and Wales.

        </li>

    </ul>
    <p>Testimonials, case studies, and examples found on this page are results that have been forwarded to us by users
        of "Custom Keto Diet" products and related products, and may not reflect the typical purchaser's experience, may
        not apply to the average person and are not intended to represent or guarantee that anyone will achieve the same
        or similar results.</p>
</div>
<div class="footer text-center">
    <ul class="footer-links">
        <li><a href="./privacy" target="_blank">Privacy</a></li>
        <li><a href="./terms" target="_blank">Terms &amp; Conditions</a></li>
        <!--  <li></li>-->
        <li><a href="https://www.customketodiet.com/affiliates" target="_blank">Affiliates</a></li>
    </ul>


</div>
</div>

<script src="assets_t/md5.js" type="text/javascript"></script><script type="text/javascript">eval(mod_pagespeed_q4RjtGJ_qc);</script>
<script type="text/javascript">eval(mod_pagespeed_e7tw3UPBRx);</script>
<script src="assets_t/jquery.js" type="text/javascript"></script>
<script src="assets_t/yii.js" type="text/javascript"></script>
<script src="assets_t/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(function($){jQuery(window).on("load",function(){});});</script>


</body></html>